# all properties can also be specified through system properties
#
# the order is
#  - first use system properties
#  - second use properties from this file
#
# This way it is possible to override content from this file
# using the command line
 
# mirror.<iu>=false
# dependency.<ns>.<name>.ignore = true|false
# mapping.<iu>=groupId:artifactId[:version]
# external.<iu>=groupId:artifactId[:version]

path.p2temp=/tmp/p2
path.output=/tmp/build.m2

default.project.url=http://eclipse.org/eclipsescada

developers=ctron,cptmauli
developer.ctron.name=Jens Reimann
developer.ctron.email=jreimann@redhat.com
developer.ctron.url=https://dentrassi.de

developer.cptmauli.name=Jürgen Rose
developer.cptmauli.email=juergen.rose@ibh-systems.com

scm.default.url=https://github.com/eclipse/neoscada/tree/newbuild
scm.default.con=scm:git:git://github.com/eclipse/neoscada.git
scm.default.dev=scm:git:ssh://github.com:eclipse/neoscada.git

implementation.mavenMapping=org.eclipse.neoscada.releng.p2.to.maven.DefaultMavenMapping

dependency.java.package.com.sun.ws.rs.ext.ignore=true
dependency.java.package.org.codehaus.commons.compiler.ignore=true

external.org.apache.mina.filter.compression=org.apache.mina:mina-filter-compression
external.org.apache.mina.core=org.apache.mina:mina-core

external.javax.inject=javax:javaee-api:7.0
external.javax.annotation=javax:javaee-api:7.0
external.javax.servlet=javax.servlet:javax.servlet-api
external.javax.ws.rs=javax.ws.rs:jsr311-api
external.javax.activation=javax.activation:activation
external.javax.mail.glassfish=javax.mail:mail

external.org.junit=junit:junit
external.bcprov=org.bouncycastle:bcprov-jdk15on
external.bcpg=org.bouncycastle:bcpg-jdk15on

mirror.org.apache.commons.compress.source=false
mirror.org.apache.commons.io.source=false
mirror.ch.qos.logback.slf4j=false

external.ch.qos.logback.classic=ch.qos.logback:logback-classic
external.ch.qos.logback.core=ch.qos.logback:logback-core

external.org.apache.felix.gogo.command=org.apache.felix.gogo:org.apache.felix.gogo.command
external.org.apache.felix.gogo.shell=org.apache.felix.gogo:org.apache.felix.gogo.shell
external.org.apache.felix.gogo.runtime=org.apache.felix.gogo:org.apache.felix.gogo.runtime

external.org.apache.sshd.core=org.apache.sshd:sshd
external.org.apache.commons.beanutils=commons-beanutils:commons-beanutils
external.org.apache.commons.codec=commons-codec:commons-codec
external.org.apache.commons.logging=commons-logging:commons-logging
external.org.apache.commons.collections=commons-collections:commons-collections
external.org.apache.commons.httpclient=commons-httpclient:commons-httpclient
external.org.apache.commons.daemon=commons-daemon:commons-daemon
external.org.apache.commons.dbcp=commons-dbcp:commons-dbcp
external.org.apache.commons.pool=commons-pool:commons-pool
external.org.apache.commons.io=commons-io:commons-io
external.org.apache.poi=org.apache.poi:poi
external.org.apache.commons.compress=org.apache.commons:commons-compress
external.io.netty.buffer=io.netty:netty-buffer:{0}.{1}.{2}.Final
external.io.netty.codec=io.netty:netty-codec:{0}.{1}.{2}.Final
external.io.netty.common=io.netty:netty-common:{0}.{1}.{2}.Final
external.io.netty.handler=io.netty:netty-handler:{0}.{1}.{2}.Final
external.io.netty.transport=io.netty:netty-transport:{0}.{1}.{2}.Final
external.io.netty.resolver=io.netty:netty-resolver:{0}.{1}.{2}.Final

external.org.eclipse.packagedrone.utils.rpm=org.eclipse.packagedrone:org.eclipse.packagedrone.utils.rpm
external.org.eclipse.packagedrone.utils.deb=org.eclipse.packagedrone:org.eclipse.packagedrone.utils.deb
external.org.eclipse.packagedrone.utils=org.eclipse.packagedrone:org.eclipse.packagedrone.utils
external.org.eclipse.packagedrone.utils.security=org.eclipse.packagedrone:org.eclipse.packagedrone.utils.security

external.org.tukani.xz=org.tukaani:xz:{0}.{1}

external.org.eclipse.paho.client.mqttv3=org.eclipse.paho:org.eclipse.paho.client.mqttv3

mirror.org.eclipse.update.configurator=false
mirror.org.eclipse.equinox.console.jaas.fragment=false

external.com.jcraft.jzlib=com.jcraft:jzlib

external.org.slf4j.api=org.slf4j:slf4j-api
external.org.slf4j.ext=org.slf4j:slf4j-ext

external.com.google.guava=com.google.guava:guava:{0}.{1}
external.com.google.gson=com.google.code.gson:gson
external.com.google.protobuf=com.google.protobuf:protobuf-java
external.com.google.javascript=com.google.javascript:closure-compiler:v{3}'

external.org.eclipse.osgi=org.osgi:org.osgi.core:6.0.0
external.osgi.enterprise=org.osgi:org.osgi.enterprise

external.org.jooq.jool=org.jooq:jool
external.com.codepoetics.protonpack=com.codepoetics:protonpack:1.15
external.org.eclipse.milo.bsd-parser-core=org.eclipse.milo:bsd-parser-core:0.2.1
external.org.eclipse.milo.sdk-client=org.eclipse.milo:sdk-client:0.2.1
external.org.eclipse.milo.sdk-core=org.eclipse.milo:sdk-core:0.2.1
external.org.eclipse.milo.stack-client=org.eclipse.milo:stack-client:0.2.1
external.org.eclipse.milo.stack-core=org.eclipse.milo:stack-core:0.2.1
external.org.hamcrest.core=org.hamcrest:hamcrest-core

license.for.org.hamcrest.core=bsd3clause

license.info.bsd3clause.name=The 3-Clause BSD License
license.info.bsd3clause.url=https://opensource.org/licenses/BSD-3-Clause

license.for.com.codepoetics.protonpack=mit

license.info.mit.name=The MIT License
license.info.mit.url=http://opensource.org/licenses/MIT

license.for.org.jooq.jool=apache2

license.info.apache2.name=Apache License - Version 2.0
license.info.apache2.url=http://www.apache.org/licenses/LICENSE-2.0
