# Copyright (c) 2014 IBH SYSTEMS GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation and/or initial documentation
# 

pluginName = IEC62541 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IEC62541Driver_type = IEC 62541 Driver
_UI_IEC62541Device_type = IEC 62541 Device
_UI_DriverApplication_type = Driver Application
_UI_HiveDevice_type = Hive Device
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IEC62541Driver_devices_feature = Devices
_UI_IEC62541Device_serverUrl_feature = Server Url
_UI_DriverApplication_devices_feature = Devices
_UI_HiveDevice_id_feature = Id
_UI_HiveDevice_serverUrl_feature = Server Url
_UI_Unknown_feature = Unspecified

